
AWS-3JULY25:
=====================

BASIC LINUX COMMANDS:

ls 
ll
ls -lrth 
ls -la 
---------------------------
touch  chiru
mkdir dirname 
--------------------
sudo su - 
hostnamectl set-hostname <ser.name> 
clear 

ctrl + c 
=================================


AWS ACCOUNT 

REGION 
AVAILABILITY ZONE 
SERVER. CREATION
SSH - GIT BASH 

SERVER CONNECT USING GIT BASH 

EBS (Elastic Block Store)  

lsblk 
df -Th
Block volume  
snapshot 

========================
Server1:
mkfs.ext4 /dev/xvdf
mkdir /madhu
mount -t ext4 /dev/xvdf /madhu


server2:
mkdir /kiran
mount -t ext4 /dev/xvdf /kiran

===============================

4 JULY 2025:

================================================

BASIC LINUX COMMANDS:

ls 
ll
ls -lrth 
ls -la 
---------------------------
touch  chiru
mkdir dirname 
rm -rf <fnmae/dirname>
cd <dirname>


pwd
widnows -- notepad ++ 
linux --> vi/vim editor 
=================================
vim fname 

esc - i   (insertmode) 

----
data
----

esc :wq!
=================================
cat fname

yum install pkg.Name


CUSTOM AMI : 
---------
DATA 
PACKAGES 
SERVICES 

=========================================
LAUNCH TEMPLATE 


=============================================================




AWS ELB : 


====================

AWS USER DATA 

=====================

AWS SNS SERVICE 

=========================

AWS AUTOSCALING 

============================
DATE: 9 JULY 


PUBLIC CLOUD VS PVT CLD

VPC 

===============================================================
ccna: VPC 

10 .81. 0. 0 / 16

4 bytes 

1 byte - 8 bits  

10 .81. 0. 0  ---> 32 bits  (ipv4) 

8   8  8  8 

===================================
10.81.0.0/16

10.81.0.0 
10.81.0.1
10.81.0.2
10.81.0.3 ........10.81.0.255


10.81.1.0/24

10.81.1.0
10.81.1.1
10.81.1.2
10.81.1.3 ..........10.81.1.255


10.81.2.0/24


10.81.2.0
10.81.2.1
10.81.2.2
10.81.2.3
10.81.2.4 .........10.81.2.255

----
---

10.81.255.0
10.81.255.1
10.81.255.2
10.81.255.3   ....... 10.81.255.255

256 * 256 ---> 65536

0.0.0.0/0

==========================================================

10 JULY 2025:

VPC PEERING 
SECURITY GROUPS 
   -- INBOUND 
   -- OUTBOUND 

====================================================================

=====================================================
date: 11 july 25


USERDATA: 

#!/bin/bash
yum install httpd -y
systemctl start httpd
systemctl enable httpd
echo "WELCOME TO AWS DEVOPS traininghub from $(hostname) SERVER" > /var/www/html/index.html

====================================================

SG  at Instance level 

INBOUND VS OUTBOUND 

================================
NACL at subnet level 



====================================
NIC : 


===================================
EIP : STATIC IP 

3.84.252.151


44.203.173.137  -serv2

3.91.239.80

===========================================



MINI PROJECT : 


================================================

efs: (SHARED FILE SYSTEM) 

Creating efs and mounting on to servers . 


yum install amazon-efs-utils -y  
mkdir /efs
sudo mount -t efs -o tls fs-058c8d83d806f2991:/ /efs
====================================================


MINI PROJECT : 


================================================

IAM USER 

IAM POLICIES 
   
IAM :

https://141559732042.signin.aws.amazon.com/console



ramani :

https://141559732042.signin.aws.amazon.com/console


admin acces 

{
    "Version": "2012-10-17",
    "Statement": [
        {
		    "Action": "*",
			"Resource": "*"
            "Effect": "Allow",
            
            
        }
    ]
}

=====================
IAM GROUP 

ROLES 

=========================================

S3 -- SSS  - SIMPLE STORAGE SERVICE - BACKUP 

====

What is Amazon S3?
Amazon Simple Storage Service (S3) is a highly durable and scalable object storage service provided by AWS.

Designed for storing and retrieving any amount of data at any time from anywhere.


price: size (how much data you store)  , duration , storage class , which region 

S3 BUCKET 
OBJECT 
ACCESS - ACL 
S3 --> HOSTING STATIC WEBSITE 

STORAGE CLASSES 

==============================================================

AWS CLI :

aws --verion 

aws configure 

XXXXXXXC5FA6Z4OURW
XXXXXXXXXXXXXXXGVmD/b+GVgikXXXXXXXXX

aws s3 cp /path/to/local/logs/ s3://your-log-bucket/logs/ --recursive

aws s3 cp s3://your-data-bucket/images/ /path/to/local/images/ --recursive


aws s3 sync /path/to/local/website/ s3://your-website-bucket/

aws s3 rb 

aws s3 rm 

====================
aws ec2 run-instances \
  --image-id ami-0150ccaf51ab55a51 \
  --count 1 \
  --instance-type t2.micro \
  --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=MyEC2Instance}]'



==============
========

IAM ROLES :



====================================================================


RDS :

DATABASE SERVICES IN AWS :


------
Structured databases, also known as relational databases, store data in predefined schemas, usually in tables with rows and columns. 

These databases are characterized by their structured approach to storing and querying data, which involves predefined schemas and the use of SQL (Structured Query Language) to manage and manipulate the data.


Here are some examples:

MySQL:
    A widely-used open-source relational database management system (RDBMS) known for its speed, reliability, and ease of use. It's often used for web applications and supports SQL for querying data.

PostgreSQL:
    An advanced open-source RDBMS known for its robustness, extensibility, and compliance with SQL standards. It supports complex queries, foreign keys, triggers, and transactions.

Microsoft SQL Server: 
    A relational database management system developed by Microsoft. It's widely used in enterprise environments and integrates well with other Microsoft products like Azure, .NET, and Power BI.

Oracle Database: 
    A multi-model database management system produced by Oracle Corporation. It's known for its strong performance, scalability, and advanced features, making it popular in enterprise environments.

IBM Db2: 
    An RDBMS developed by IBM that is optimized for handling large volumes of data and complex queries. It supports a wide range of data types and is used in various industries, including finance and healthcare.

SQLite: 
    A lightweight, self-contained RDBMS that is embedded within applications. It's widely used in mobile applications, small desktop apps, and even some larger-scale web applications.

----------------------

Semi-structured databases store data that doesn't conform to a rigid schema like relational databases but still contains some organizational properties (such as tags or metadata) that make it easier to analyze. 

These databases are designed to handle data that doesn't fit neatly into the tables and columns of traditional relational databases, offering flexibility in how data is stored and queried.

Here are some examples of semi-structured databases:


MongoDB: 
   A NoSQL database that stores data in flexible, JSON-like documents. MongoDB allows for dynamic schema design, meaning fields can vary from document to document, which is ideal for applications with changing data requirements.

Apache Cassandra:
    A distributed NoSQL database designed to handle large amounts of data across many commodity servers. It uses a table-based structure but allows for varying column counts and types across rows, providing a level of flexibility not found in traditional relational databases.

Amazon DynamoDB: 
   A fully managed NoSQL database service provided by AWS. It stores data in a key-value format and is designed to scale horizontally with automatic partitioning and replication.

Google Cloud Datastore: 
    A NoSQL document database built for automatic scaling, high performance, and ease of application development. It is designed to support semi-structured data with nested fields and arrays.

OrientDB: 
    A multi-model database that supports graph, document, object, and key-value models. It can store semi-structured data with varying schema structures and relationships between data entities.

----------------------

Unstructured data, often referred to as NoSQL databases, are designed to handle data that doesn't fit into a predefined schema or structure. This type of data includes text, images, videos, and other forms of content that don't conform to the traditional tabular format. 


Here are some examples:

Elasticsearch:
    A distributed search and analytics engine that excels at indexing and searching large volumes of unstructured data, such as logs, documents, and textual content. It's commonly used for full-text search, log analysis, and real-time data exploration.

Apache Hadoop: 
     A framework that allows for the distributed processing of large data sets across clusters of computers. It’s often used for storing and processing unstructured data, like large text files, images, and videos, using its Hadoop Distributed File System (HDFS).

Apache Solr:
     A search platform built on Apache Lucene, designed for searching large volumes of unstructured text data. Solr is often used in applications that require full-text search, faceted search, and real-time indexing.

Amazon S3 (Simple Storage Service): 
     While not a database in the traditional sense, S3 is a scalable object storage service that allows you to store and retrieve any amount of data, including unstructured data like images, videos, and backups.

Microsoft Azure Blob Storage: 
       Similar to Amazon S3, Azure Blob Storage is designed to store large amounts of unstructured data, such as text or binary data. It's commonly used for serving images, documents, and media files to users.

Cassandra with Blob Data: 
      Apache Cassandra is primarily a semi-structured database, but it can also store unstructured data in the form of blobs (binary large objects), making it possible to store and retrieve files like images, videos, and audio directly from the database.

These tools and platforms are optimized for handling and processing data that doesn't have a clear structure or predefined schema, making them ideal for applications involving large, varied, and unstructured data sets.



