==================================================================
25AUG25--> DAY - 0 

Gitbash download & install
------------------------
lINUX foundation:
pwd 
touch file1 file2 
mkdir dir1 dir2 dir3 
rm -rf dir1 dir2 file1 

view: 
ls 
ll 
ls -rlth 
ls -la 

cd dir1/dir2/dir3
cd ..
cat fname 
history
=================================
GIT HUB ACCOUNT Creation
=================================

AWS FREE TIER ACCOUNT creation: 

https://youtu.be/65L4yzK9NRA?si=fe8Fs2btyacKk5se

==============================
26 AUG25--> DAY - 1

MORE LINUX COMMNADS :

cd dir1/dir2/dir3/
cat dir1/dir2/dir3/devops 

===========

JENKINS: open-source automation server for Continuous Integration (CI) and Continuous Delivery (CD).

It’s written in Java and has a huge plugin ecosystem that lets you integrate with almost any tool in the DevOps pipeline

    Open-Source and Cost-Free
    Extensive Plugin Ecosystem
    Platform Independent
    Pipeline as Code (Jenkinsfile)
    Strong Community and Support
    High Scalability
    Versatile and Flexible
    

sudo su - 
hostnamectl set-hostname jenkins 

cd dir1/dir2/dir3/devops 
cd ../../..

cat dir1/dir2/dir3/devops 

========== jenkins setup:

mount -o remount,size=4G /tmp
sudo yum update –y
sudo wget -O /etc/yum.repos.d/jenkins.repo  https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum upgrade
sudo yum install java-21-amazon-corretto -y
sudo yum install jenkins -y
sudo systemctl enable jenkins
sudo systemctl start jenkins

===========

yum install git -y 
yum install java -y 
yum install jenkins -y 
yum install docker  -y 
-------------------------------
systemctl start/stop/enablle jenkins 

============================================================

DAY 2 - 28 AUG 25 

clear 


ctrl + c 

================

7396627149 


https://github.com/devopstraininghub/

https://github.com/devopstraininghub/b16projectrepo.git


1 SEP , 8: 10 PM 



10  20 1 9 * 

* * *  *  * 




http://ec2-54-242-233-6.compute-1.amazonaws.com:8080/job/job2/build?token=abc123

or 


/buildWithParameters?token=TOKEN_NAM



clear /// ctrl + L 

===============================

date: 2 sep 25

wget <downloadlink> 
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.108/bin/apache-tomcat-9.0.108.tar.gz


cd /opt
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.108/bin/apache-tomcat-9.0.108.tar.gz
ll



tar -xvf apache-tomcat-9.0.108.tar.gz


=================
vi/vim fname


    esc ---i   (insert ) 
	
	 ---
	 data
	 ----
	 
	 esc : wq!
	 esc : w
	  esc : q
	 

==========================================
tomcat-users.xml:


<tomcat-users>
<role rolename="manager-gui"/>
<user username="tomcat" password="tomcat" roles="manager-gui, manager-script, manager-status"/>
</tomcat-users>
===========================================

DATE: 3 SEP 2025 

1. MC-APP ACCESS 
   
   - SAME BROWSER / SAME ACCOUNT
  
2. TOMORROW HOLIDAY (4 SEP 2025) 
   
   
------------------------------

Practice path --> /opt 

Creating & Editing a file in LINUX OS : 

touch fname 
=================================================
vim fname
--------------------
esc -- i 

 INSERT MODE ( data ) 
 
esc: w 
esc: q 
esc: wq! 
=================================================
cat fname 

tail -5 fname 


---------------------------------
How to download content on Linux ?

wget <link> 

---------------------------------
How to extract compressed content from Linux ? (tar.gz ) 

tar -xvf <filename.tar.gz> 

--------------------------------



--------------------------------
how to view file ?

cat fname
tail fname 

--------------------------------

TOMCAT SETUP: 

tomcat-users.xml:

<tomcat-users>
<role rolename="manager-gui"/>
<user username="tomcat" password="tomcat" roles="manager-gui, manager-script, manager-status"/>
</tomcat-users>


--------------------------------
JENKINS SETUP:

mount -o remount,size=4G /tmp
sudo yum update –y
sudo wget -O /etc/yum.repos.d/jenkins.repo  https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum upgrade
sudo yum install java-21-amazon-corretto -y
sudo yum install jenkins -y
sudo systemctl enable jenkins
sudo systemctl start jenkins




--------------------------------
AUTO MATING CI CD USING JENKINS & TOMCAT :


PLUGIN : DEPLOY TO CONTAINER

OUR PROJECT GIT ACCOUNT: https://github.com/devopstraininghub/

REPO: https://github.com/devopstraininghub/mindcircuit16d.git

--------------------------------
